# mod_db.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_db.so'

# Names of this library.
library_names='mod_db.so mod_db.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/openssl/lib -L/usr/local/lib /usr/local/freeswitch/lib/libfreeswitch.la -L/usr/local/src/freeswitch/libs/apr-util/xml/expat/lib /usr/local/freeswitch/lib/libexpat.la /usr/local/freeswitch/lib/libapr-1.la -L/usr/local/Cellar/sqlite/3.8.11.1/lib -L/usr/local/Cellar/curl/7.44.0/lib -L/usr/local/Cellar/pcre/8.37/lib -L/usr/local/Cellar/speex/1.2rc1/lib -lm -lresolv -liconv -lpthread -lsqlite3 -lcurl -lpcre -lspeex -lspeexdsp -ledit -lcurses -ldl -lssl -lcrypto -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_db.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
